
[{shop_url}] 

안녕하세요. {lastname}{firstname}님,

저희 {shop_name}에 가입을 진심으로 환영합니다. 

Here are your login details:

이메일 주소: {email} 		 

Important Security Tips:

* Always keep your account details safe.

* 로그인 정보를 타인에게 공개하지 마십시오.

* Change your password regularly.

* Should you suspect someone is using your account illegally, please
notify us immediately.

You can now place orders on our shop: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

