
[{shop_url}] 

안녕하세요. {lastname}{firstname}님,

Thank you for shopping with {shop_name}! 

참조 {order_name} 주문은 잘 접수되었고 결재가
완료되는 대로 즉시 배송합니다. 

You have selected to pay by wire transfer. 

Here are the bank details for your transfer:

금액: {total_paid}

ACCOUNT OWNER: {bankwire_owner}

ACCOUNT DETAILS: {bankwire_details}

BANK ADDRESS: {bankwire_address}

Please specify your order reference in the bankwire description. 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section on
our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

