
[{shop_url}] 

안녕하세요. {lastname}{firstname}님, 

* 

{meta_products} 

* 참조한 {order_name} 주문은 현재 배송 중입니다. 

다음 링크를 사용하여 화물을 추적할 수 있습니다.
{followup} [{followup}] 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
section on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

