
[{shop_url}] 

안녕하세요. {lastname}{firstname}님,

Thank you for shopping with {shop_name}! 

주문: {order_name} Placed on {date}

결제: {payment} 		 

참고

상품

단가

수량

전체 합계

{products_txt} 

{discounts} 

상품 

{total_products} 

할인 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

배송 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

총 지불합계 

{total_paid} 

TRANSPORTEUR : {carrier}

결제: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
section on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

