
[{shop_url}] 

Xin chào, 

Bạn đã nhận được yêu cầu trở lại mới cho
{shop_name}. 

Chi tiết phần trả lại 

ĐƠN HÀNG: {order_name} được đặt lúc{date}

KHÁCH HÀNG: {firstname} {lastname}, ({email}) 

THAM CHIẾU

SẢN PHẨM

SỐ LƯỢNG

{items} 

Địa chỉ giao hàng

{delivery_block_html} 		 

Địa chỉ thanh toán

{invoice_block_html} 

Tin nhắn của khách hàng: 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

