
[{shop_url}] 

Gửi {firstname} {lastname}, 

Chúng tôi nhận thấy rằng trong chuyến thăm cuối cùng
của bạn trên {shop_name}, bạn đã không hoàn thành đơn
hàng bạn đã bắt đầu.

Giỏ hàng đã được lưu, bạn có thể tiếp tục mua
hàng trên cửa hàng của chúng tôi: {shop_url}
[{shop_url}]

Như một sự khuyến khích, chúng tôi có thể cung cấp cho
bạn một giảm giá {amount}% off thứ tự tiếp theo của
bạn! Vụ này có giá trị{days} ngày, do đó, không lãng
phí một chút thời gian! 		 

PHIẾU GIẢM GIÁ CỦA BẠN: {voucher_num}

Sử dụng mã giảm giá này trong quá trình thành toán. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

