
[{shop_url}] 

Gửi {firstname} {lastname},

Cảm ơn sự tin tưởng của bạn. 

Như đánh giá cao lòng trung thành của bạn, chúng tôi
muốn cung cấp cho bạn một giảm giá {amount}% hợp lệ
về thứ tự tiếp theo của bạn! Vụ này có giá
trị{days} ngày, do đó, không lãng phí một chút thời gian!

PHIẾU GIẢM GIÁ CỦA BẠN: {voucher_num}

Sử dụng mã giảm giá này trong quá trình thành toán. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

