
[{shop_url}] 

축하드립니다!!! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

주문: {order_name} Placed on {date}

결제: {payment} 		 

참고

상품

단가

수량

전체 합계

{items} 

상품 

{total_products} 

할인 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

배송 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

총 지불합계 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

