
[{shop_url}] 

안녕하세요. {lastname}{firstname}님, 

We noticed that during your last visit on {shop_name}, you did not
complete the order you had started.

Your cart has been saved, you can resume your order by visiting our
shop: {shop_url} [{shop_url}]

As an incentive, we can give you a discount of {amount}% off your
next order! This offer is valid for {days} days, so do not waste a
moment! 		 

HERE IS YOUR COUPON: {voucher_num}

Enter this code in your shopping cart to get your discount. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

